<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#4d4d4d"
        android:layout_weight="1">



        <TextView
            android:text="@string/tic_tac_toe"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Escolha com qual quer jogar: "
                android:gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton android:id="@+id/radio_X"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="X"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton android:id="@+id/radio_O"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Resultado: "
                android:textSize="17dp"
                android:layout_weight="0.25"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/resultado"
                android:textSize="17dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/reset"
                android:layout_weight="0.25"
                android:text="RESET"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="reset"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/celula_1_1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="@drawable/back"
                    android:onClick="cellClick"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/celula_1_2"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="@drawable/back"
                    android:onClick="cellClick"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/celula_1_3"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="@drawable/back"
                    android:onClick="cellClick"
                    android:clickable="true"/>

            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/celula_2_1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="@drawable/back"
                    android:onClick="cellClick"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/celula_2_2"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="@drawable/back"
                    android:onClick="cellClick"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/celula_2_3"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="@drawable/back"
                    android:onClick="cellClick"
                    android:clickable="true"/>

            </TableRow>

            <TableRow
                android:id="@+id/row3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/celula_3_1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="@drawable/back"
                    android:onClick="cellClick"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/celula_3_2"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="@drawable/back"
                    android:onClick="cellClick"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/celula_3_3"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="@drawable/back"
                    android:onClick="cellClick"
                    android:clickable="true"/>

            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>